--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: sequence; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sequence (
    seq_name character varying(50) NOT NULL,
    seq_count numeric(38,0)
);


ALTER TABLE public.sequence OWNER TO postgres;

--
-- Name: wb.dbt::pack.reqheader; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.reqheader" (
    objnr character varying(22) NOT NULL,
    aufnr character varying(12),
    beber character varying(3),
    duration double precision,
    equnr character varying(18),
    fing character varying(14),
    gltrp date,
    gstrp date,
    hours character varying(11),
    ilart character varying(3),
    ilatx character varying(30),
    ingpr character varying(3),
    innam character varying(18),
    iwerk character varying(4),
    ktsch character varying(7),
    ktschtxt character varying(40),
    ltxa1 character varying(40),
    pltxt character varying(40),
    priok character varying(1),
    priokx character varying(20),
    stand character varying(40),
    tplnr character varying(30),
    waybill_id bigint,
    fromdate timestamp without time zone,
    reason character varying(100),
    statusreason integer,
    todate timestamp without time zone
);


ALTER TABLE public."wb.dbt::pack.reqheader" OWNER TO postgres;

--
-- Name: v_count_req; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_count_req AS
 SELECT r.iwerk AS werks,
    r.statusreason AS status,
    count(*) AS cnt
   FROM public."wb.dbt::pack.reqheader" r
  GROUP BY r.iwerk, r.statusreason
  ORDER BY r.iwerk, r.statusreason;


ALTER TABLE public.v_count_req OWNER TO postgres;

--
-- Name: wb.dbt::pack.waybill; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.waybill" (
    id bigint NOT NULL,
    aufnr character varying(12),
    bukrs character varying(4) NOT NULL,
    changedate timestamp without time zone,
    changeuser character varying(40),
    closedate timestamp without time zone,
    confirmdate timestamp without time zone,
    createdate timestamp without time zone,
    delayreason integer,
    description character varying(150),
    docum character varying(20),
    driver character varying(8),
    equnr character varying(18),
    fromdate date,
    garagearrdate timestamp without time zone,
    garagedepdate timestamp without time zone,
    motohour double precision,
    ododiff double precision,
    spent1 double precision,
    spent2 double precision,
    spent4 double precision,
    status integer,
    todate date,
    werks character varying(4) NOT NULL,
    withnoreqs boolean
);


ALTER TABLE public."wb.dbt::pack.waybill" OWNER TO postgres;

--
-- Name: v_count_wb; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_count_wb AS
 SELECT w.werks,
    w.status,
    count(*) AS cnt
   FROM public."wb.dbt::pack.waybill" w
  GROUP BY w.werks, w.status
  ORDER BY w.werks, w.status;


ALTER TABLE public.v_count_wb OWNER TO postgres;

--
-- Name: wb.dbt::pack.driver; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.driver" (
    bukrs character varying(4) NOT NULL,
    pernr character varying(8) NOT NULL,
    barcode character varying(32),
    datbeg date,
    fio character varying(30),
    podr character varying(50),
    post character varying(120),
    stcd3 character varying(18),
    validdate timestamp without time zone
);


ALTER TABLE public."wb.dbt::pack.driver" OWNER TO postgres;

--
-- Name: v_driver; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_driver AS
 SELECT dr.bukrs,
    dr.pernr,
    dr.barcode,
    dr.datbeg,
    dr.fio,
    dr.podr,
    dr.post,
    dr.stcd3,
    dr.validdate
   FROM public."wb.dbt::pack.driver" dr;


ALTER TABLE public.v_driver OWNER TO postgres;

--
-- Name: wb.dbt::pack.equipment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.equipment" (
    equnr character varying(18) NOT NULL,
    anln1 character varying(12),
    baujj character varying(4),
    baumm character varying(2),
    bukrs character varying(4),
    datbi date,
    engine_type character varying(10),
    eqart character varying(10),
    eqktx character varying(40),
    expelled character varying(1),
    fleet_num character varying(18),
    fuel_pri character varying(12),
    fuel_sec character varying(12),
    gernr character varying(18),
    herld character varying(3),
    herst character varying(30),
    imei character varying(40),
    inbdt date,
    ktschtxt character varying(40),
    license_num character varying(15),
    mptyp character varying(1),
    n_class character varying(15),
    nodriverdate timestamp without time zone,
    orig_class character varying(15),
    petrolmode character varying(3),
    pltxt character varying(40),
    point character varying(12),
    speed_max numeric(5,0),
    swerk character varying(4),
    tooname character varying(50),
    tplnr character varying(30),
    typbz character varying(20),
    wialonid character varying(5)
);


ALTER TABLE public."wb.dbt::pack.equipment" OWNER TO postgres;

--
-- Name: wb.dbt::pack.gasspent; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.gasspent" (
    waybill_id bigint NOT NULL,
    pttype integer NOT NULL,
    pos integer NOT NULL,
    gasbefore double precision,
    gasgive double precision,
    gasgiven double precision,
    gaslgort character varying(4),
    gasmatnr character varying(18) NOT NULL
);


ALTER TABLE public."wb.dbt::pack.gasspent" OWNER TO postgres;

--
-- Name: wb.dbt::pack.gastype; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.gastype" (
    matnr character varying(18) NOT NULL,
    maktx character varying(40),
    msehl character varying(30)
);


ALTER TABLE public."wb.dbt::pack.gastype" OWNER TO postgres;

--
-- Name: v_gasspent; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_gasspent AS
 SELECT g.waybill_id,
    g.pttype,
    g.pos,
    g.gasbefore,
    g.gasgive,
    g.gasgiven,
    g.gaslgort,
    g.gasmatnr,
    t.maktx,
    e.equnr,
    e.eqktx,
    e.point,
    e.imei,
    e.mptyp,
    e.wialonid,
    e.license_num,
    e.tooname,
    e.petrolmode,
    e.anln1,
    e.ktschtxt,
    w.id,
    w.werks,
    w.createdate,
    w.ododiff,
    w.motohour,
    w.description,
    w.status,
        CASE
            WHEN (g.pttype = 1) THEN 'Негізгі бак'::text
            WHEN (g.pttype = 2) THEN 'Жоғары жабдықтау'::text
            WHEN (g.pttype = 4) THEN 'Күрке'::text
            ELSE NULL::text
        END AS pttype_kz,
        CASE
            WHEN (g.pttype = 1) THEN 'Основной бак'::text
            WHEN (g.pttype = 2) THEN 'Верхнее оборудование'::text
            WHEN (g.pttype = 4) THEN 'Будка'::text
            ELSE NULL::text
        END AS pttype_ru
   FROM (((public."wb.dbt::pack.gasspent" g
     LEFT JOIN public."wb.dbt::pack.waybill" w ON ((w.id = g.waybill_id)))
     LEFT JOIN public."wb.dbt::pack.equipment" e ON (((w.equnr)::text = (e.equnr)::text)))
     LEFT JOIN public."wb.dbt::pack.gastype" t ON (((g.gasmatnr)::text = (t.matnr)::text)))
  ORDER BY g.waybill_id, g.pttype, g.pos;


ALTER TABLE public.v_gasspent OWNER TO postgres;

--
-- Name: wb.dbt::pack.statustext; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.statustext" (
    stype character varying(2) NOT NULL,
    id integer NOT NULL,
    intile character varying(1),
    kz character varying(40),
    messagetype character varying(40),
    ru character varying(40)
);


ALTER TABLE public."wb.dbt::pack.statustext" OWNER TO postgres;

--
-- Name: v_reqheader; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_reqheader AS
 SELECT r.objnr,
    r.aufnr,
    r.beber,
    r.duration,
    r.equnr,
    r.fing,
    r.gltrp,
    r.gstrp,
    r.hours,
    r.ilart,
    r.ilatx,
    r.ingpr,
    r.innam,
    r.iwerk,
    r.ktsch,
    r.ktschtxt,
    r.ltxa1,
    r.pltxt,
    r.priok,
    r.priokx,
    r.stand,
    r.tplnr,
    r.waybill_id,
    r.fromdate,
    r.reason,
    r.statusreason,
    r.todate,
    w.status,
    w.description,
    s.kz AS statusreason_kz,
    s.ru AS statusreason_ru,
    to_char((r.gstrp)::timestamp with time zone, 'YYYYMMDD'::text) AS gstrpchar,
    to_char((r.gstrp)::timestamp with time zone, 'YYYYMMDD'::text) AS gltrpchar
   FROM ((public."wb.dbt::pack.reqheader" r
     LEFT JOIN public."wb.dbt::pack.waybill" w ON ((w.id = r.waybill_id)))
     LEFT JOIN public."wb.dbt::pack.statustext" s ON ((s.id = r.statusreason)));


ALTER TABLE public.v_reqheader OWNER TO postgres;

--
-- Name: wb.dbt::pack.reqhistory; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.reqhistory" (
    waybill_id bigint NOT NULL,
    objnr character varying(22) NOT NULL
);


ALTER TABLE public."wb.dbt::pack.reqhistory" OWNER TO postgres;

--
-- Name: wb.dbt::pack.schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.schedule" (
    datum date NOT NULL,
    werks character varying(4) NOT NULL,
    equnr character varying(18) NOT NULL,
    ilart character varying(3),
    waybill_id bigint
);


ALTER TABLE public."wb.dbt::pack.schedule" OWNER TO postgres;

--
-- Name: v_waybill; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_waybill AS
 SELECT w.id,
    w.aufnr,
    w.bukrs,
    w.changedate,
    w.changeuser,
    w.closedate,
    w.confirmdate,
    w.createdate,
    w.delayreason,
    w.description,
    w.docum,
    w.driver,
    w.equnr,
    w.fromdate,
    w.garagearrdate,
    w.garagedepdate,
    w.motohour,
    w.ododiff,
    w.spent1,
    w.spent2,
    w.spent4,
    w.status,
    w.todate,
    w.werks,
    w.withnoreqs,
    dr.fio,
    e.eqktx,
    e.point,
    e.imei,
    e.mptyp,
    e.wialonid,
    e.license_num,
    e.tooname,
    e.petrolmode,
    e.anln1,
    e.ktschtxt,
    ( SELECT count(*) AS count
           FROM public."wb.dbt::pack.reqheader" r
          WHERE (r.waybill_id = w.id)) AS req_cnt,
    ( SELECT count(*) AS count
           FROM public."wb.dbt::pack.schedule" s
          WHERE (s.waybill_id = w.id)) AS sch_cnt,
    ( SELECT count(*) AS count
           FROM public."wb.dbt::pack.reqhistory" h
          WHERE (h.waybill_id = w.id)) AS hist_cnt,
    ( SELECT count(*) AS count
           FROM public."wb.dbt::pack.gasspent" g
          WHERE (g.waybill_id = w.id)) AS gas_cnt
   FROM ((public."wb.dbt::pack.waybill" w
     LEFT JOIN public."wb.dbt::pack.driver" dr ON ((((w.bukrs)::text = (dr.bukrs)::text) AND ((w.driver)::text = (dr.pernr)::text))))
     LEFT JOIN public."wb.dbt::pack.equipment" e ON (((w.equnr)::text = (e.equnr)::text)));


ALTER TABLE public.v_waybill OWNER TO postgres;

--
-- Name: wb.dbt::pack.equnrgrp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.equnrgrp" (
    ktsch character varying(7) NOT NULL,
    grp character varying(40)
);


ALTER TABLE public."wb.dbt::pack.equnrgrp" OWNER TO postgres;

--
-- Name: wb.dbt::pack.lgort; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.lgort" (
    werks character varying(4) NOT NULL,
    lgort character varying(4) NOT NULL,
    lgobe character varying(16)
);


ALTER TABLE public."wb.dbt::pack.lgort" OWNER TO postgres;

--
-- Name: wb.dbt::pack.werk; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.werk" (
    werks character varying(4) NOT NULL,
    bukrs character varying(4),
    butxt character varying(25),
    name1 character varying(30)
);


ALTER TABLE public."wb.dbt::pack.werk" OWNER TO postgres;

--
-- Name: wb.dbt::pack.wlnvehicle; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."wb.dbt::pack.wlnvehicle" (
    gd character varying(32) NOT NULL,
    gps_mileage double precision,
    id character varying(5),
    mileage double precision,
    nm character varying(50),
    rs485_fls02 double precision,
    rs485_fls12 double precision,
    rs485_fls22 double precision,
    uid character varying(20)
);


ALTER TABLE public."wb.dbt::pack.wlnvehicle" OWNER TO postgres;

--
-- Data for Name: sequence; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.driver; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.equipment; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.equnrgrp; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.gasspent; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.gastype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.lgort; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.reqheader; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.reqhistory; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.statustext; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.waybill; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.werk; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wb.dbt::pack.wlnvehicle; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: sequence sequence_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sequence
    ADD CONSTRAINT sequence_pkey PRIMARY KEY (seq_name);


--
-- Name: wb.dbt::pack.driver wb.dbt::pack.driver_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.driver"
    ADD CONSTRAINT "wb.dbt::pack.driver_pkey" PRIMARY KEY (bukrs, pernr);


--
-- Name: wb.dbt::pack.equipment wb.dbt::pack.equipment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.equipment"
    ADD CONSTRAINT "wb.dbt::pack.equipment_pkey" PRIMARY KEY (equnr);


--
-- Name: wb.dbt::pack.equnrgrp wb.dbt::pack.equnrgrp_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.equnrgrp"
    ADD CONSTRAINT "wb.dbt::pack.equnrgrp_pkey" PRIMARY KEY (ktsch);


--
-- Name: wb.dbt::pack.gasspent wb.dbt::pack.gasspent_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.gasspent"
    ADD CONSTRAINT "wb.dbt::pack.gasspent_pkey" PRIMARY KEY (waybill_id, pttype, pos);


--
-- Name: wb.dbt::pack.gastype wb.dbt::pack.gastype_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.gastype"
    ADD CONSTRAINT "wb.dbt::pack.gastype_pkey" PRIMARY KEY (matnr);


--
-- Name: wb.dbt::pack.lgort wb.dbt::pack.lgort_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.lgort"
    ADD CONSTRAINT "wb.dbt::pack.lgort_pkey" PRIMARY KEY (werks, lgort);


--
-- Name: wb.dbt::pack.reqheader wb.dbt::pack.reqheader_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.reqheader"
    ADD CONSTRAINT "wb.dbt::pack.reqheader_pkey" PRIMARY KEY (objnr);


--
-- Name: wb.dbt::pack.reqhistory wb.dbt::pack.reqhistory_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.reqhistory"
    ADD CONSTRAINT "wb.dbt::pack.reqhistory_pkey" PRIMARY KEY (waybill_id, objnr);


--
-- Name: wb.dbt::pack.schedule wb.dbt::pack.schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.schedule"
    ADD CONSTRAINT "wb.dbt::pack.schedule_pkey" PRIMARY KEY (datum, werks, equnr);


--
-- Name: wb.dbt::pack.statustext wb.dbt::pack.statustext_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.statustext"
    ADD CONSTRAINT "wb.dbt::pack.statustext_pkey" PRIMARY KEY (stype, id);


--
-- Name: wb.dbt::pack.waybill wb.dbt::pack.waybill_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.waybill"
    ADD CONSTRAINT "wb.dbt::pack.waybill_pkey" PRIMARY KEY (id);


--
-- Name: wb.dbt::pack.werk wb.dbt::pack.werk_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.werk"
    ADD CONSTRAINT "wb.dbt::pack.werk_pkey" PRIMARY KEY (werks);


--
-- Name: wb.dbt::pack.wlnvehicle wb.dbt::pack.wlnvehicle_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."wb.dbt::pack.wlnvehicle"
    ADD CONSTRAINT "wb.dbt::pack.wlnvehicle_pkey" PRIMARY KEY (gd);


--
-- PostgreSQL database dump complete
--

